{% extends 'base.html' %}

{% block content %}
{% load static %}

<div class="content_main">
  <div class="container">


    <div class="category_index_main hits_main">
      <div class="category_sort_main">
        <div class="title_index">
          <h2>{{ page_name }}</h2>
        </div>
      </div>
      {% block reset_link %}
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
{% endblock %}
      {% if user.is_authenticated %}

      
      
    
{% else %}
    <!-- Контент для неаутентифицированного пользователя -->
    <p>Пожалуйста, <span class="lk_top_sign">войдите</span> в систему.</p>
    <!-- Модальное окно для входа или ссылка на страницу входа -->
{% endif %}



    </div>

  </div>
</div>










{% endblock %}